{
  "name": "SimpleUI.Runtime",
  "rootNamespace": "SimpleUI",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "noEngineReferences": false
}